<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "mach_msg_trap:(null)">
      </ContextState>
      <ContextState
         contextName = "-[ViewControllerPad startRecording]:ViewControllerPad.m">
         <PersistentStrings>
            <PersistentString
               value = "ignoreLast">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
